/* Start Global rules  */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@media (min-width:767px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width:1400px) {
    .container {
        width: 1360px;
    }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {
    font-family: "cairo";
}

.section-heading {
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    position: relative;
    margin: 0 auto;
    transition: var(--main-transition);
    margin-bottom: 80px;
    z-index: 0;
    text-transform: uppercase;
    font-size: 30px;

}

.section-heading::before,
.section-heading::after {
    content: "";
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
}

.section-heading::after {
    right: -30px;
}

.section-heading::before {
    left: -30px;
}

.section-heading:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

.section-heading:hover::before {
    animation: left-move .5s forwards linear;
}

.section-heading:hover::after {
    animation: right-move .5s forwards linear;
}
.dots{
    position: relative;
}

.dots::before , 
.dots::after {
    content: "";
    width: 200px;
    height: 200px;
    background-image: radial-gradient(var(--main-color) 25% , transparent 25%);
    background-size: 15px 15px;
    position:absolute;
    z-index: -1;

}
.dots::before {
    top: 200px;
    right: 0;
}

.dots::after {
    content: "";
    bottom: 150px;
    left: 0;
}


/* End  Global Rules */
/* Start Header */
header {
    background-color: white;
    height: 70px;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    height: 100%;

    display: flex;
    justify-content: space-between;
    position: relative;
}

header .container p {
    font-weight: bold;
    font-size: 27px;
    align-self: center;
    color: var(--main-color);
}

header .container .sections {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .container .sections li:last-child:hover .mega-menu {
    top: 101%;
    opacity: 1;
    visibility: visible;
}

header .container .sections li .main-link {
    padding: 0 30px;
    height: 70px;
    font-size: 19px;
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    color: black;
    transition: background-color .3s, color .3s;
}

@media (max-width:766px) {
    header {
        height: 90px;
    }

    header>.container {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    header>.container p {
        font-size: 25px;
        height: 50px;
        margin: 10px;
    }

    header>.container .sections li .main-link {
        height: 40px;
        font-size: 14px;
        padding: 10px;
    }
}

header .container .sections li .main-link:hover {
    background-color: #f5f5f5;
    color: var(--main-color);

}

header .container .sections li .main-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: 0;
    transition: .3s;
    background-color: var(--main-color);
    transition: .3s;
}

header .container .sections li .main-link:hover::before {
    width: 100%;
}

/* Start mega-menu */


.sections li .mega-menu {
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition-duration: .3s;
    width: 100%;
    display: flex;
    height: fit-content;
    gap: 30px;
    justify-content: space-between;
    background-color: white;
    padding: 20px 10px;
    position: absolute;
    left: 50%;
    top: 140%;
    transform: translateX(-50%);
    border-bottom: 3px solid var(--main-color);
}

.mega-menu .image img {
    max-width: 100%;
}

@media (max-width:767px) {
    .sections li .mega-menu {
        flex-direction: column;
        padding: 10px;
        gap: 0;
    }
}

@media (max-width:991px) {
    .sections li .mega-menu .image {
        display: none;
    }
}

.sections li .mega-menu ul {
    min-width: 240px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.sections li .mega-menu ul li a {
    overflow: hidden;
    text-decoration: none;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    padding: 18px;
    position: relative;
    padding-left: 40px;
    position: relative;
}

.sections li .mega-menu ul li:not(:last-child) a {
    border-bottom: 1px solid rgba(128, 128, 128, 0.331);
}

@media (max-width:767px) {
    .sections li .mega-menu ul:first-of-type li:last-child a {
        border-bottom: 1px solid rgba(128, 128, 128, 0.331);
    }
}

.sections li .mega-menu ul li a:hover::before {
    left: 0;
}

.sections li .mega-menu ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #fafafa;
    z-index: -1;
    transition: .3s;
}

.sections li .mega-menu ul li a i {
    position: absolute;
    left: 10px;
    font-size: 18px;
}

/* End Mega-menu */
/* End Header */
/* Start Landign */
.landing {
    height: calc(100vh - 70px);
    position: relative;
    overflow: hidden;
}

@media (max-width:766px) {
    .landing {
        height: calc(100vh - 90px);
    }
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80%;
}

@media (max-width:991px) {
    .landing .container .image {
        display: none;
    }

    .landing .container {
        text-align: center;
    }
}

.landing .container .text,
.landing .container .image {
    flex: 1
}

.landing .text {
    max-width: 500px;
    margin: auto;
}

.landing .container .text h1 {
    letter-spacing: -1px;
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
}

.landing .container .text p {
    margin: 0;
    line-height: 1.7;
    color: #777;
    font-size: 22px;
}

@media (max-width:766px) {
    .landing .container .text p {
        font-size: 18px;
    }

    .landing .container .text h1 {
        font-size: 30px;
    }
}

.landing .container .image {
    max-width: 600px;
}

.landing .container img {
    position: relative;
    max-width: 100%;
    animation: 5s up-down infinite linear;
}

.landing .container a {
    position: absolute;
    bottom: 30px;
    display: block;

    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}

.landing .container a:hover {
    color: var(--main-color-alt)
}

.landing .container .go-down {
    font-size: 25px;
    animation: bouncing 2s ease infinite;
}

/* End Landing */
/* Start Articles */
.articles {
    padding: var(--main-padding-top) 0;
}

.article-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .article-holder .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 15px #ddd;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: .3s;
    top: 0;
}

.articles .container .article-holder .box:hover {
    box-shadow: 0 2px 15px #b8b8b8;
    /* transform: translate(0,-20px);  */
    top: -10px;
}

.article-holder .text {
    padding: 0 20px;
    position: relative;
}

.article-holder .box .text h4 {
    margin: 0;
    margin-top: 20px;
    font-size: 20px;
}

.article-holder .box .text p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0;
}

.article-holder .box .text a {
    padding: 20px 0;
    display: block;
    text-decoration: none;
    position: relative;
    color: var(--main-color);
    font-weight: bold;
}

.article-holder .box .text a::before {
    content: "";
    height: 1px;
    width: calc(100% + 40px);
    position: absolute;
    left: -20px;
    top: 0;
    background-color: #eee;
}

.article-holder .box .text a::after {
    content: "\f178";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 0px;
    font-size: 15px;
    top: 50%;
    transform: translateY(-50%);

}

.article-holder .box:hover .text a::after {
    animation: arrow .5s infinite linear;
}

@keyframes arrow {
    0% {
        right: 0px;
    }

    100% {
        right: -8px;
    }
}

.article-holder img {
    max-width: 100%;
    max-height: 100%;
}

/* End Articles */
/* Start Gallery */
.gallery {
    padding: var(--main-padding-top) 0;
    background-color: var(--section-background);
    position: relative
}

.gallery::before {
    content: "";
    position: absolute;
    width: 100%;
    top: -15px;
    height: 30px;
    background-image: linear-gradient(135deg, transparent 50%, var(--section-background) 50%), linear-gradient(225deg, transparent 50%, var(--section-background) 50%);
    background-repeat: repeat;
    background-size: 30px;
    z-index: 3;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .image {
    border: 20px solid white;
    position: relative;
    overflow: hidden;
}

.gallery .image::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, .2);
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.gallery .image:hover::before {
    animation: flash .7s;
}

.gallery img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start  Features*/
.features {
    padding: var(--main-padding-bottom) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .image-holder {
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

.features .box .image-holder::before {
    /* Overlay background with class */
    content: "";
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
}

.features .box.quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .box.time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .box.passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .box .image-holder::after {
    /* Borders */
    content: "";
    position: absolute;
    bottom: 0;
    right: -1px;
    border-style: solid;
    border-width: 0px 0px 170px 700px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .image-holder::after {
    border-width: 170px 700px 170px 0;
}

.features .box .image-holder img {
    max-width: 100%;
}

.features .box h3 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative
}

.features .box h3::before {
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    position: absolute;
    bottom: -20px;
    left: 15px;

    border-radius: 2px;
}

.features .box.quality h3::before {
    background-color: rgb(244 64 54);
}

.features .box.time h3::before {
    background-color: rgb(0 150 136);
}

.features .box.passion h3::before {
    background-color: rgb(3 169 244);
}

.features .box p {
    font-size: 17px;
    padding: 0 15px;
    color: #777;
    line-height: 2;
    margin: 50px 0;
}

.features .box a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 auto 20px;
    font-weight: bold;

    border-radius: 6px;
    width: fit-content;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

.features .box.quality a {
    color: rgb(244 64 54);
    border: 3px solid rgb(244 64 54);
}

.features .box.time a {
    color: rgb(0 150 136);
    border: 3px solid rgb(0 150 136);
}

.features .box.passion a {
    color: rgb(3 169 244);
    border: 3px solid rgb(3 169 244);
}

.features .box a::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.features .box.quality a::before {
    background-image: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
}

.features .box.time a::before {
    background-image: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
}

.features .box.passion a::before {
    background-image: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
}

.features .box:hover a::before {
    right: -100%;
}

.features .box:hover a {
    color: white;
}

/* End  Features*/
/* Start Testimonials */
.testimonials {
    padding: var(--main-padding-bottom) 0;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .person {
    padding: 20px;
    position: relative;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container .image {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    transform: translateY(-50%);
    border-radius: 50%;
    outline: 10px solid var(--section-background);
}

.testimonials .container .image img {
    max-width: 100%;
    border-radius: 50%;
    z-index: -1;
}

.testimonials .container h4 {
    margin: 0 0 10px;
    font-size: 18.8px;
    text-transform: capitalize;
}

.testimonials .container .job {
    color: #555;
    margin: 0;
    margin-bottom: 10px;
}

.testimonials .container .stars .filled {
    color: #ffc107;
}

.testimonials .container p:last-of-type {
    margin: 10px 0 0 0;
    color: #777;
    line-height: 1.5;
}

/* End Testimonials */
/* Start Team */
.team {
    padding: var(--main-padding-bottom) 0;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
    padding-top: 65px;
    overflow: hidden;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
}

.team .box::before {
    background-color: #f3f3f3;
    z-index: -2;
    right: 0;
}

.team .box::after {
    transition: var(--main-transition);
    left: 100%;
    z-index: -1;
    background-color: #e4e4e4;
}

.team .box:hover::after {
    left: 60px;
}

.team .image {
    display: flex;
}

.team .box img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover img {
    filter: grayscale(1);
}

.team .icons {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 29px;
    justify-content: center;
}

.team a {
    display: block;
    text-align: center;
    color: #777;
    text-decoration: none;
}

.team h3 {
    margin: 0;
    margin-left: 60px;
    padding: 20px 20px 10px;
    font-size: 22px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.team .box:hover h3 {
    color: gray;
}

.team p {
    margin: 0;
    margin-left: 60px;
    padding: 0 20px 20px;
    text-transform: capitalize;
}

/* End Team */
/* Start Services */
.services {
    position: relative;
    padding: var(--main-padding-bottom) 0;
    background-color: var(--section-background);
}

.services::before {
    content: "";
    width: calc(100% + 15px);
    height: 30px;
    background-image: linear-gradient(135deg, transparent 50%, var(--section-background)50%), linear-gradient(225deg, transparent 50%, var(--section-background) 50%);
    background-size: 30px;
    background-repeat: repeat;
    position: absolute;
    top: -30px;
    left: -15px;
    z-index: 2;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.services .box {
    counter-increment: cc;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    position: relative;
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-15px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.services .box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: #1787e0;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services i {
    margin-top: 30px;
    color: #dadada;
}

.services .box h3 {
    color: var(--main-color);
    font-size: 30px;
    text-transform: capitalize;
}

.services a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-align: end;
    color: var(--main-color-alt);
    background-color: #f8f8f8;
    position: relative;
    overflow: hidden;
}

.services a::before {
    content: "0" counter(cc);
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 100%;
    background-color: var(--main-color);

    font-size: 30px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.services a::after {
    content: "";
    left: 70px;
    top: 0;
    width: 70px;
    height: 100%;
    position: absolute;
    transform-origin: top;
    transform: skew(-25deg);
    background-image: linear-gradient(to right, var(--main-color)30%, #dadada 30%);
}

/* End Services */
/* Start Skills */
.skills {
    padding: var(--main-padding-bottom) 0;
}

.skills .container {
    display: flex;
}

.skills .image {
    flex-basis: 50%;
}

.skills .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .skills .image {
        display: none;
    }
}

.skills ul {
    flex: 1;
    margin: 0;
}

.skills .container ul li {
    margin-bottom: 20px;
    border-radius: 4px;
}

.skills .container ul li h3 {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.skills .container ul li span {
    display: block;
    background-color: #f5f5f5;
    border-radius: 5px;
    position: relative;
    height: 30px;
}

.skills .container ul li span::before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 5px;
    z-index: 35;
}

.skills li:nth-child(1) span::before {
    width: 80%;
}

.skills li:nth-child(2) span::before {
    width: 85%;
}

.skills li:nth-child(3) span::before {
    width: 70%;
}

.skills li:nth-child(4) span::before {
    width: 80%;
}

.skills .container ul li span::after {
    content: attr(ratio);
    width: fit-content;
    padding: 5px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    position: absolute;
    top: -35px;
    right: 0;
}



/* End Skills */
/* box aling-text center column under 767   parent column undre 992 */
/* Start Work  */
.work {
    padding: var(--main-padding-bottom) 0;
    background-color: var(--section-background);
}

.work .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.work .container .image img {
    max-width: 100%;
}

@media (min-width:991px) {
    .work .container {
        flex-direction: row;
        gap: 50px;
    }

    .work .container .image {
        flex-basis: calc(50% - 50px);
    }
}

.work .container .steps {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.work .container .steps .box {
    display: flex;
    background-color: #f6f6f6;
    /* e4e4e4 */
    border: 3px solid white;
    padding: 30px;
    gap: 20px;
    border-radius: 6px;
    position: relative;
}

.work .container .steps .box::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    transition: var(--main-transition);
}

.work .container .steps .box:hover::before {
    width: 100%;
    height: 100%;

}

@media (max-width:766px) {
    .work .steps .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.work .container .steps .box img {
    width: 65px;
    margin: auto 13px;
    position: relative;
}

.work .container .steps .box .info {
    position: relative;
}

.work .container .steps .box h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin: 0;
    margin-bottom: 10px;
}

.work .container .steps .box p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
    margin: 0;
    padding: 0;
}

/* End Work  */
/* Start Event */
.event {
    padding: var(--main-padding-bottom) 0;
    position: relative;
}

.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.event .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .event .container img {
        display: none;
    }
}

.event .box {
    position: relative;
    text-align: center;
    flex: 1;
}

.event .box .cunter div {
    padding: 10px;
    height: 100px;
    width: 70px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: center;
    border: 1px solid #b8b8b8;
    border-radius: 6px;
    margin: 0 5px;
    text-transform: capitalize;
    position: relative;
    transition: var(--main-transition);
    background-color: white;

}

.event .box .cunter div::before {
    content: "00";
    position: absolute;
    width: 100%;
    height: calc(100% - 33px);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    border-bottom: 1px solid #b8b8b8;
    border-radius: 6px 6px 0 0;
    transition: var(--main-transition);
}

.event .head .box .cunter div:hover::before {
    border-color: var(--main-color);
}

.event .head .box .cunter div:hover {
    border-color: var(--main-color);
}

.event .box .text {
    margin-top: 20px;
}

.event .box .text h2 {
    font-size: 30px;
}

.event .box .text p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
    padding: 0 20px;
}

.event .subscribe {
    width: 100%;
}

.event form {
    background-color: #f1f1f1;
    padding: 20px;
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    gap: 20px;
    border-radius: 50px;
}

.event form [type="email"] {
    padding: 20px;
    border: none;
    border-radius: 50px;

    flex-basis: 70%;
}

.event form [type="email"]:focus {
    caret-color: var(--main-color);
    outline: none;
}

.event form [type="email"]:focus::placeholder {
    opacity: 0;
}

.event form [type="email"]::placeholder {
    transition: var(--main-transition);
}

.event form [type="submit"] {
    border-radius: 50px;

    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border: none;
    transition: var(--main-transition);
}

@media (max-width:766px) {
    .event form [type="submit"] {
        border-radius: 0;

    }

    .event form [type="email"] {
        border-radius: 0;
    }

    .event form {
        border-radius: 0;
        flex-direction: column;
        /* By Default Stretch */
        align-items: stretch;
    }
}

.event form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Event */
/* Start Pricing */

.pricing {
    padding: var(--main-padding-bottom) 0;
    background-color: var(--section-background);
}
.pricing.dots::after ,
.pricing.dots::before {
    z-index: 1;
}
.pricing .container {
    position: relative;
    text-transform: capitalize;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}
.pricing .container .box {
    background-color: white;
    box-shadow: 0 0 15px rgba(100, 100, 100, 0.3);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
@media (min-width:1200px) {
    .pricing .container .box.popular{
    top: -13px;
}
}

.pricing .container .box::before ,
.pricing .container .box::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    z-index: 1;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.pricing .container .box::after {
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::before ,
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box > span[text="most popular"]{
    position: relative;
  
}

.pricing .container .box > span[text="most popular"]::before{
    content: attr(text);
    padding: 8px;
    height: 20px;
    width: 100px;
    
    position: absolute;
    top:0;
    right: 0;
    transform-origin: top left;
    background-color: var(--main-color);
    color: white;
    font-weight:bold;
    transform: rotate(90deg) translateY(-100px) ;
    z-index: 2;
}
.pricing .container .box > span[text="most popular"]::after{
    content: " ";
    position:absolute;
    border: 18px solid var(--main-color);
    border-bottom:15px solid transparent;
    right: 16px;
    top: 108px;
    z-index: 2;
}

.pricing .container h3{
    font-size: 25px;
    letter-spacing: -1px;
    margin: 40px auto 30px;
    position: relative;
    z-index: 2;
}
.pricing .container img{
    max-width: 80px;
    margin: 0 auto 30px;
    z-index: 2;
}
.pricing .container .price {
    width: 100%;
    z-index: 2;
    
}
.pricing .container .price::before{
    content: attr(price);
    display:block;

    text-align: center;
    font-size:60px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom:10px;
}
.pricing .container .price span{
    display: block;
    font-size:14px;
    color: #777;
    padding-bottom: 15px;
    border-bottom:1px solid #dedede;
    text-align: center;
}
.pricing .container ul{
    z-index: 2;

}
.pricing .container ul li {
    padding: 15px 15px 15px 40px;
}
.pricing .container ul li:not(:last-child) {
    border-bottom:1px solid #dedede;
}
.pricing .container ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    position:absolute;
    margin-left: 15px;
    left: 0;
    font-weight: bold;
    color: var(--main-color);

}
.pricing .container a {
    display: block;
    margin: 40px auto;
    text-decoration:none;
    text-align: center;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
    z-index: 2;
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding: var(--main-padding-bottom) 0;
}
.videos .container {
    text-transform: capitalize;
}
.videos .container .titles {
    border: 1px solid #dadada;
}
@media (min-width:992px) {
    .videos .container {
        display: flex;
    }
    .videos .container .titles {
        flex:1
    }
}
.videos .container .titles h3 {
    padding: 20px;
    margin: 0; 
    font-size: 18px;
    width: 100%;
    background-color: var(--section-background);
    position: relative;
}
.videos .container .titles h3::before{
    content:"\f074";
    font-family:"Font Awesome 5 Free";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
   

}
.videos .container .titles ul li{
    position: relative;
}
.videos .container .titles ul li a{
    display: block;
    text-decoration: none;
    padding: 20px 20px 40px;
    border-top: 1px solid #dadada;
    transition: var(--main-transition);
}
.videos .container .titles ul li a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .container .titles ul li::after {
    content: attr(time);
    position: absolute;
    left: 20px;
    bottom: 12px;
    color: #777;

}

.videos .container .image{
 padding: 10px;
 background-color: var(--section-background);

}
@media (min-width:992px) {
    .videos .container .image {
        flex-basis: 75%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.videos .container .image img {
    max-width: 100%;
    margin-bottom: 10px;
}
.videos .container .image div {
    background-color: white;
    padding: 20px;
}
/* End Videos */
/* Start State */
.state {
    background-image:url(../media-files/stats.jpg) ;
    padding: var(--main-padding-bottom) 0;
    position:relative;
    
}
.state::before{
    content: "";
    position:absolute;
    width:100%;
    height:100%;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0;    
}
.state .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 30px;
 position: relative;
}
.state h2 {
    position: relative;
    text-align: center;
    font-size:40px;
    margin-bottom:50px
}
.state .container .box {
    
    text-transform: capitalize;
    position: relative;
    background-color: #fcfcfc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    color: #222;
    position: relative;
    transition: var(--main-transition);
}
.state .container .box:hover{
    color: black;
}
.state .container .box::before ,
.state .container .box::after{
    content: "";
    width: 2px;
    position: absolute;
    background-color: var(--main-color-alt);
    height: 0;
    transition: 1s;
}
.state .container .box::before{
    left: 0;
    bottom: 0;
}
.state .container .box::after {
    top: 0;
    right: 0;
}
.state .container .box:hover::before ,
.state .container .box:hover::after {
    height: 100%;
}
.state .container .box i {
    font-size:28px;
    margin-bottom: 10px;
}
.state .container .box .amount{
    font-size: 52px;
    font-weight: bold;
}
.state .container .box .unit{
    font-style:italic ;
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.state .container .box:hover .unit{
    color: var(--main-color-alt);
}
/* End State */
/* Start Request */
@media (min-width:992px) {
    .request {
        display: flex;
    }
}

.request .dis {
    min-height: 100vh;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    background-color: var(--main-color);
}
.request .dis::before{
    content: "";
    position: absolute;
    background-image: url(../media-files/discount-background1.jpg);
    width:100% ;
    height: 100%;
    background-size: cover;
    opacity: .05;
    animation: background 10s  infinite ;
}
.request .dis *{
    position: relative;
    color: white;
}
.request  h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px;
    text-align: center;
}
.request .dis p{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    max-width:500px ;
    margin-bottom: 30px;
}
.request .dis img{ 
    width: 300px;
    max-width: 100%;
    margin-bottom: 20px;
}

.request form{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.request form  .input{
    display: block;
    padding: 10px;
    width: 300px;
    max-width: 100%;
    margin-bottom: 25px;
    border: none;
    border-bottom:1px solid var(--main-color-alt) ;
    background-color: #f9f9f9;
}
.request form .input::placeholder{
    text-transform: capitalize;
    transition: opacity var(--main-transition);
}
.request form .input:focus::placeholder{
   opacity: 0;
}
.request form .input:focus{
    outline: none;
}
.request input[type="number"]::-webkit-inner-spin-button{
    appearance: none;
}
.request form textarea {
    resize: none;
    height: 200px;
}
.request form [type="submit"] {
    display: block;
    width: 300px;
    max-width: 100%;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    transition:var(--main-transition);
}
.request form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}

/* End Request */
/* Start Footer */
/* max-width:767px align text center */
footer {
    background-color: #191919;
    padding: 70px 0 0;
    color: #b9b9b9;

}
@media (max-width:767px) {
    footer{
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (max-width:767px) {
    footer .box.one {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
footer .box.one h2{
    color: white;
    font-size: 50px;
    margin:0 0 30px;
}
footer .box.one .social{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

footer .box.one .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 20px;
    background-color: #313131;
    text-decoration: none;
    transition: var(--main-transition);
}
footer .box.one .social .one:hover{
    background-color: var(--main-color);
} 
footer .box.one .social .two:hover {
    background-color: var(--main-color-alt);
}
footer .box.one .social .three:hover{
    background-color: rgb(225, 0, 0);
}

footer .box.one p{  
    line-height: 1.7;

}
footer .box:nth-child(2) ul{
    overflow-x: hidden;
    padding-top: 20px;
}
footer .box:nth-child(2) ul li:not(:last-child){
    border-bottom: 1px solid #555;
}
footer .box:nth-child(2) a {
    display: block;
    padding: 13px ;
    padding-left: 0;
    color: #b9b9b9;
    text-decoration: none;
    transition: var(--main-transition);
   position: relative;
   transition: var(--main-transition);
}
footer .box:nth-child(2) a i {
    margin-right: 10px;

    color: var(--main-color);
}


footer .box:nth-child(2) a:hover{
    transform: translateX(15px);
    color: white;
}
footer .box:nth-child(3) .text{
    display: flex;
    align-items: center;
}

footer .box:nth-child(3) .text i{
    width: 20px;
    font-size: 25px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content:center ;
    color: var(--main-color);
}
@media (max-width:767px) {
    footer .box:nth-child(3) .text{
        flex-direction: column;
    }
    footer .box:nth-child(3) .text i{
        padding: 10px;
    }
}
footer .box.image {
    display: grid;
    grid-template-columns: repeat(auto-fill,70px);
    grid-template-rows: repeat(auto-fill,70px);
    gap: 15px ;
    justify-content: center;
    padding: 20px;
}
footer .box.image img {
    width: 100%;
    outline: 3px solid white;
}
footer > p{
    padding: 20px;
    border-top: 1px solid #555;
    color:#fafafa;
    text-transform: capitalize;
    text-align: center;
}

/* End Footer */


/* Start Animation */
@keyframes bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    90%,
    100% {
        transform: translateY(0)
    }

    40%,
    60% {
        transform: translateY(-15px)
    }
}

@keyframes up-down {

    0%,
    100% {
        top: -40px;
    }

    50% {
        top: 0px
    }
}

@keyframes left-move {
    50% {
        left: 0;
        border-radius: 50%;
        width: 11px;
        height: 11px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        border-radius: 50%;
        width: 11px;
        height: 11px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes flash {
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes background {
    
    0% , 100%{
        background-image: url(../media-files/discount-background2.jpg);
    }
    50%{
        background-image: url(../media-files/discount-background1.jpg);
    }
}
/* End Animation */